# brand

./: README.md  pom.xml
.svn/: wc.db
src/main/java/edu/zzuli/brand/controller/: BrandController.java  CategoryController.java  ChcategoryController.java  DemandController.java  FavoritesController.java  IndexController.java  ItemsController.java  LinkController.java  VerifyCode.java  VerifyCodeController.java
src/main/java/edu/zzuli/brand/exception/: CustomException.java
src/main/java/edu/zzuli/brand/interceptor/: LoginInterceptor.java
src/main/java/edu/zzuli/brand/mapper/: AdminMapper.java  BrandMapperCustom.java.mine  BrandMapperCustom.java.r51  CategoryMapper.java  CategoryMapperCustom.java  ChcategoryMapper.java  DemandMapper.java  FavoritesMapper.java  ItemsMapper.java  ItemsMapperCustom.java  UserMapper.java
src/main/java/edu/zzuli/brand/pojo/po/: AdminExample.java  Brand.java  Category.java  Chcategory.java  Demand.java  DemandExample.java  Favorites.java  FavoritesExample.java  ItemsExample.java  User.java  UserExample.java
src/main/java/edu/zzuli/brand/pojo/vo/: FavoritesVo.java
src/main/java/edu/zzuli/brand/service/: BrandService.java  CategoryService.java  DemandService.java  FavoritesService.java  IndexService.java  ItemsService.java
src/main/java/edu/zzuli/brand/service/impl/: AdminException.java  CategoryServiceImpl.java  FavoritesServiceImpl.java  IndexServiceImpl.java  ItemServiceImpl.java  UserException.java  UserServiceImpl.java
src/main/resources/edu/zzuli/brand/mapper/: BrandMapperCustom.xml  BrandMapperCustom.xml.mine  ChcategoryMapper.xml  ChcategoryMapperCustom.xml  DemandMapperCustom.xml  ItemsMapperCustom.xml  UserMapperCustom.xml
src/main/resources/spring/: applicationContext-service.xml
src/main/webapp/: brand_Query.jsp  brand_Register.jsp  brand_Sale.html  brand_Sale.jsp  brand_Sort.jsp  brand_Transfer.jsp  brand_Wanted.jsp  complete_Data.jsp  copyright.jsp  details.html  details.jsp  error.jsp  favorites.jsp  index.jsp  index.jsp.mine  login.jsp  modify_Password.jsp  register.jsp  sucess.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: bg_addadmin.html  bg_addadmin.jsp  bg_change.jsp  bg_error.html  bg_items.html  bg_login.html  bg_login.jsp  bg_success.jsp
src/main/webapp/admin/css/: bg_index.css
src/main/webapp/css/: brand_Query.css  brand_Register.css  brand_Sale.css  brand_Sort.css  brand_Wanted.css  favorites.css  index.css  modify_Password.css  register.css
